spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.datasource.url=jdbc:postgresql://localhost:5432/temp
spring.datasource.username=ilya
spring.datasource.password=02tosago
spring.jpa.generate-ddl=true